body {
  background-color: rgb(175, 149, 179);
  margin: 0;
  font-family: 'Nunito', sans-serif;
}
h2 {
  padding: 1em 0;
  margin: 0 auto;
}
.header {
  padding: 0.3em 0;
  background-color: rgb(77, 55, 112);
  font-size: 2em;
  font-weight: 500;
  color: white;
  box-shadow: 0 -6px 10px -6px inset black;
}
.header > div {
  margin-left: 1em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 10em);
  grid-auto-rows: minmax(15em, auto);
  column-gap: 8vw;
  row-gap: 6vh;
}
@media only screen and (max-width: 1500px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 10em);
    grid-auto-rows: minmax(15em, auto);
    column-gap: 8vw;
    row-gap: 6vh;
  }
}
@media only screen and (max-width: 1300px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 10em);
    grid-auto-rows: minmax(15em, auto);
    column-gap: 8vw;
    row-gap: 6vh;
  }
}
@media only screen and (max-width: 1000px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 10em);
    grid-auto-rows: minmax(15em, auto);
    column-gap: 8vw;
    row-gap: 6vh;
  }
}
@media only screen and (max-width: 770px) {
  .grid {
    display: grid;
    grid-template-columns: 10em;
    grid-auto-rows: minmax(15em, auto);
    row-gap: 6vh;
  }
}
.card {
  font-size: 1.5em;
  font-weight: 700;
}
.basket-card {
  font-size: 1.5em;
  font-weight: 700;
  border-radius: 5px;
  width: 6em;
  margin: 0.3em auto;
}
.flex {
  display: flex;
}
.column {
  flex-direction: column;
}
.justifyCenter {
  justify-content: center;
}
.alignCenter {
  align-items: center;
}
.width100 {
  width: 100%;
}
.pointer {
  cursor: pointer;
}
.page-container {
  width: 100vw;
  max-width: 100vw;
  height: 100vh;
  max-height: 100vh;
}
.shop-container {
  flex-grow: 1;
  overflow-y: hidden;
}
.basket {
  min-width: 15em;
  border-right: 2px solid black;
  box-shadow: -1px 0 10px -2px inset black;
  position: relative;
}
.closed-basket {
  margin-left: -14em;
  border-right: 2px solid black;
  box-shadow: -1px 0 10px -2px inset black;
  position: relative;
}
.basket > h2 {
  /* width: 100%; */
  text-align: center;
  border-bottom: 1px solid;
}
.basket-list {
  overflow-y: scroll;
}
.basket-list::-webkit-scrollbar {
  display: none;
}
.total-price {
  font-size: 1.75em;
  font-weight: bold;
  width: 80%;
  border: 1px solid black;
  border-radius: 5px;
  margin: 0em auto 0.5em auto;
  background-color: rgb(139, 90, 146);
  justify-self: flex-end;
  transition: 200ms;
}
.total-price:hover {
  background-color: rgb(159, 111, 165);
  transition: 200ms;
}
.empty-basket {
  font-size: large;
  font-weight: bold;
  margin: 1em 0;
}
.catalog {
  background: linear-gradient(110deg, rgb(175, 149, 179) 0%, #f2f2f2 90%);        
  flex-grow: 1;
  overflow-y: scroll;
  min-width: 200px;
}
.catalog::-webkit-scrollbar {
  background: rgb(218, 176, 231);
  width: 12px;
}
.catalog::-webkit-scrollbar-thumb {
  background: rgb(178, 134, 196);
  border: 1px solid rgb(77, 55, 112);
  border-radius: 3px;
}
.search {
  line-height: 2em;
  border: 1px solid black;
  margin-bottom: 2em;
}
.product-image {
  /* width: 100%; */
  border: 1px solid black;
  border-radius: 5px;
  display: block;
}
.cart-icon {
  position: absolute;
  right: -3em;
  top: 1em;
  align-self: flex-end;
  justify-self: flex-start;
  height: 25px;
  z-index: 1;
}
.closed {
  right: -6em;
}
.number-input {
  height: 1.5em;
  border-radius: 4px;
  border: 1px solid black;
  margin: 0.2em 0.5em;
}
.basket-product-title {
  font-size: medium;
}
.basket-product-title > span{
  margin: 0 0.1em;
}
.basket-product-quantity {
  margin: 0 0.3em;
}
.trash-icon{
  justify-self: flex-end;
}
.product-price {
  font-size: medium;
}

.product-title > span {
  margin: 0 0.2em;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
/* MOBILE */
@media only screen and (max-width: 430px) {
  .basket {
    max-width: 8em;
    min-width: 8em;
  }
  .basket-card {
    width: 4em;
  }
}